spring.application.name=Book-Management-System

spring.datasource.url=jdbc:mysql://localhost:3306/BookManagementSystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

student.valid.days=1
student.delayed.finePerDay=10


springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.swagger-ui.base-url=/swagger-ui.html

